# realtime-streaming

./: README.md  app.Dockerfile  docker-compose.yml  kafka.Dockerfile  pom.xml
scripts/: build.sh  generate_keys.sh  run.sh
src/main/java/org/reallylastone/: App.java
src/main/java/org/reallylastone/finnhub/: Entry.java  FinnhubResponse.java  FinnhubWebSocketClient.java  MessageHandler.java
src/main/java/org/reallylastone/kafka/: EntrySerde.java  ProducerBuilder.java
src/main/java/org/reallylastone/runnable/: WebSocketToSnowflakeRunnable.java
src/main/java/org/reallylastone/sender/: WebSocketToKafkaSender.java  WebSocketToSnowflakeSender.java
src/main/java/org/reallylastone/snowflake/: SessionBuilder.java  TableTypes.java
src/main/java/org/reallylastone/util/: Utils.java
src/test/java/org/reallylastone/: AppTest.java
